proto/event.proto

syntax = "proto3";

package protobuf.wsRouter;

option go_package = "presence/protos/gen;event";

// These are the ws-router methods that it provides to other microservices that use it to publish their messages via ws.
service WSRouter{
  rpc PublishMessageToWs(PublishMessageToWsRequest) returns (PublishMessageToWsResponse);
}

// These are the methods that a microservice should have in order for it to be considered a ws-router client.
service Clients{
  rpc PublishEvents(PublishEventsRequest) returns (PublishEventsResponse);
}

message PublishMessageToWsResponse {
  string Err = 1;
}

message PublishEventsResponse {
  string Err = 1;
}

message PublishMessageToWsRequest{
  repeated string client_ids = 1;
  repeated string channels = 2;
  bytes data = 3;
}

message PublishEventsRequest{
  repeated Event event = 1;
}

message Event{
  string client_id = 1;
  string session_id = 2;
  string channel = 3;
  bytes data = 4;
  string eventType = 5;
}



